<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.module</groupId>
	<artifactId>tc-parent-module</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<description>Pom module de tc-project</description>

	<parent>
 	  <groupId>org.tc.parent</groupId>
	  <artifactId>tc-parent</artifactId>
	  <version>0.7.0</version>
	  <relativePath>tc-parent</relativePath>
	</parent>

	<modules>
		<module>tc-parent</module> 
		<module>tc-osgi-parent</module>
     	<module>tc-jee-parent</module>  
		<module>tc-maven-plugin-parent</module>
        <module>tc-android-parent</module>
	</modules>


</project>
