<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tc-apt-module</artifactId>
  <groupId>org.tc.module</groupId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <version>0.3.0</version>
  <description>Projet parent de gestion des fichiers APT maven</description>
  
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  <modules>
  	<module>tc-osgi-bundle-apt-io</module>
  	<module>tc-osgi-bundle-apt-io-interfaces</module>
  	<module>tc-osgi-bundle-apt-gui</module>
  	 <module>tc-osgi-install-apt</module>
  </modules>
  
 

  
</project>
