<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.parent</groupId>
  <artifactId>tc-asciidoctor-html-parent</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <description>Pom parent des projets de generation documentaire avec asciidoctor</description>
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-asciidoctor-pdf-parent</artifactId>
    <version>0.2.0</version>
    <relativePath>../tc-asciidoctor-pdf-parent</relativePath>
  </parent>
  <properties>
    <revealjs.version>3.9.2</revealjs.version>
    <asciidoctor-revealjs.version>1.0.4</asciidoctor-revealjs.version>
    <project.slides.directory>${project.build.directory}/docs/slides/${project.name}</project.slides.directory>
    <project.site.directory>${project.build.directory}/docs/sites/${project.name}</project.site.directory>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>install-asciidoctor-revealjs</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
                <unpack>true</unpack>
                <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                <outputDirectory>${project.build.directory}</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>install-revealjs</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                <unpack>true</unpack>
                <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                <outputDirectory>${project.slides.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-slides</id>
              <phase>process-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.slides.directory}</outputDirectory>
                <backend>revealjs</backend>
                <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
                <sourceHighlighter>coderay</sourceHighlighter>
                <attributes>
                  <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                  <sourcedir>${basedir}/src/code</sourcedir>
                  <revealjs_theme>white</revealjs_theme>
                  <revealjs_transition>fade</revealjs_transition>
                  <project-version>${project.version}</project-version>
                </attributes>
              </configuration>
            </execution>
            <execution>
              <id>generate-site</id>
              <phase>process-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.site.directory}</outputDirectory>
                <sourceHighlighter>coderay</sourceHighlighter>
                <backend>html</backend>
                <attributes>
                  <toc/>
                  <linkcss>false</linkcss>
                </attributes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>