<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.parent</groupId>
  <artifactId>tc-asciidoctor-pdf-parent</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <description>Pom parent des projets de generation documentaire avec asciidoctor</description>
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.9.1</version>
    <relativePath>../tc-parent</relativePath>
  </parent>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.6</version>
          <dependencies>
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>1.7.26</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>1.5.6</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>1.5.0-alpha.16</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-diagram</artifactId>
              <version>1.5.10</version>
            </dependency>
          </dependencies>
          <configuration>
            <sourceDirectory>src</sourceDirectory>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
          </configuration>
          <executions>
            <execution>
              <id>generate-pdf-doc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>pdf</backend>
                <sourceHighlighter>coderay</sourceHighlighter>
                <attributes>
                  <icons>font</icons>
                  <pagenums />
                  <toc />
                  <idprefix />
                  <idseparator>-</idseparator>
                  <imagesdir>${project.build.directory}/generated-docs/img</imagesdir>
                </attributes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>